<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      background: #fbfbfd;
      font-family: Assistant, sans-serif;
      display: flex;
      min-height: 90vh;
    }

    .login {
      color: white;
      background: #1e91f6;
      background:
        -webkit-linear-gradient(to right, #1e91f6, #de5585);
      background:
        linear-gradient(to right, #0092fa, #8cc7fa);

      /* margin: 5%; */
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
      box-shadow:
        0px 2px 10px rgba(0, 0, 0, 0.2),
        0px 10px 20px rgba(0, 0, 0, 0.3),
        0px 30px 60px 1px rgba(0, 0, 0, 0.5);
      border-radius: 8px;
      padding: 10vw;
      /* margin: 6vw; */
    }

    .login .head {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login .head .company {
      font-size: 16vw;
      margin-top: 0;
      margin-bottom: 0;
    }

    .login .msg {
      text-align: center;
      font-size: 5vw;
      font-weight: bold;
      margin-top: 2vw;
    }

    .login .form input[type=text].text {
      border: none;
      background: none;
      box-shadow: 0px 2px 0px 0px white;
      width: 100%;
      color: white;
      font-size: 4vw;
      outline: none;
      padding-top: 5vh;
    }

    .login .form .text::placeholder {
      color: #D3D3D3;
    }

    .login .form input[type=password].password {
      border: none;
      background: none;
      box-shadow: 0px 2px 0px 0px white;
      width: 100%;
      color: white;
      font-size: 4vw;
      outline: none;
      margin-bottom: 10%;
      margin-top: 5vh;
    }

    .login .form .password::placeholder {
      color: #D3D3D3;
    }

    .login .form .btn-login {
      background: none;
      text-decoration: none;
      color: white;
      box-shadow: 0px 0px 0px 2px white;
      border-radius: 3px;
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 2%;
      padding-bottom: 2%;
      transition: 0.5s;
      font-size: 6vw;
    }

    .login .form .btn-login:hover {
      background: white;
      color: dimgray;
      transition: 0.5s;
    }

    .login .forgot {
      text-decoration: none;
      color: white;
      /* float: right; */
      /* margin-left: 1vw; */
      font-size: 6vw;
    }

    footer {
      position: absolute;
      color: #136a8a;
      bottom: 10px;
      padding-left: 20px;
    }

    footer p {
      display: inline;
    }

    footer a {
      color: green;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    footer .heart {
      color: #B22222;
      font-size: 1.5em
    }

    .anim {
      position: fixed;
      margin-left: auto;
      margin-top: 0%;
      right: 0px;
      bottom: 20px;
      min-width: 15%;
      min-height: 15%;
      z-index: -1;
    }

    /*            */

    input::placeholder {
      font-size: 1.4em;
      font-weight:bold
    }


    html,
    body {
      width: 100%;
      height: 100%;
    }

    body,
    .login {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 5s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>

</head>

<body>
  <!-- partial:index.partial.html -->

  <section class='login' id='login'>
    <div class='head'>
      <h1 class='company'>API Team</h1>
    </div>
    <p class='msg'>С возвращением</p>
    <div class='form'>
      <form>
        <input type="text" placeholder='Введите id' class='text' id='username' required><br>
        <input type="password" placeholder='пароль' class='password'><br>
        <a href="" class='btn-login' id='do-login'>Войти</a>
        <img class='forgot' src="Component 50.png" alt="Забыл пароль?">
      </form>
    </div>
  </section>
  <footer>

  </footer>

</body>

</html>
