<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            animation-duration: 3s;
            animation-name: slidein;
        }

        @keyframes slidein {
            from {
                background-color: black;
                color: black;
                filter: contrast(160%);
            }

            to {}

            75% {}

            /* from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }

            75% {
                font-size: 300%;
                margin-left: 25%;
                width: 150%;
            } */
        }
    </style>
</head>

<body>
    <p>123123123123123</p>
</body>

</html>